<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MagicTheGatheringModelStoreContainer" CdmEntityContainer="MagicTheGatheringEntities">
    <EntitySetMapping Name="Artist">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="kleur" ColumnName="kleur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deck">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Deck">
        <MappingFragment StoreEntitySet="Deck">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expansion">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Expansion">
        <MappingFragment StoreEntitySet="Expansion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="Symbool" ColumnName="Symbool" />
          <ScalarProperty Name="AantalKaarten" ColumnName="AantalKaarten" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaart">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Kaart">
        <MappingFragment StoreEntitySet="Kaart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naam" ColumnName="Naam" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="KaartTekst" ColumnName="KaartTekst" />
          <ScalarProperty Name="FlavorText" ColumnName="FlavorText" />
          <ScalarProperty Name="Wartermark" ColumnName="Wartermark" />
          <ScalarProperty Name="ExpansionID" ColumnName="ExpansionID" />
          <ScalarProperty Name="RarityID" ColumnName="RarityID" />
          <ScalarProperty Name="KaartNummer" ColumnName="KaartNummer" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="DeckID" ColumnName="DeckID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rarity">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Rarity">
        <MappingFragment StoreEntitySet="Rarity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="rarity1" ColumnName="rarity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="MagicTheGatheringModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="naam" ColumnName="naam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>